# ddd-hex-base

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
metabucket-application/: pom.xml
metabucket-application/src/main/resources/: application-ehcache.properties  application-postgresql-dev.yml  application-postgresql.yml  application-redis.properties  application.yml  ehcache-cache-config.xml  ehcache-hibernate-config.xml  redisson-cache-config.yml  redisson-hibernate-config.yml
metabucket-domain/: pom.xml
metabucket-infras/: pom.xml
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/: MetaBucketApplication.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/config/: CacheManagerConfig.java  DomainConfig.java  GlobalExceptionHandler.java  MultipleCacheManagerConfig.java  SchedulerConfig.java  SecurityConfig.java  ServiceConfig.java  SpringConfig.java  package-info.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/config/filters/: LoggingRequestFilter.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/config/i18n/: I18nConfig.java  MessageSourceConfig.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/exception/: GlobalExceptionHandler.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/filters/: AuthenticationFilter.java  LoggingRequestFilter.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/initializer/: ApplicationInitializer.java  MailInitializer.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/job/: MailJob.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/mail/: MailStatus.java  SMTPMailConfig.java  SMTPMailSender.java  TemplateEngineConfig.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/adapter/: RolePersistenceAdapter.java  RoleRepositoryAdapter.java  UserPersistenceAdapter.java  package-info.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/jpa/: BaseJpaRepository.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/jpa/config/: PostgresDataSourceConfig.java  package-info.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/jpa/constant/: TableConstants.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/jpa/entity/: AbstractAuditingTimeEntity.java  AbstractAuditingUserEntity.java  EmailQueueEntity.java  RoleEntity.java  SettingEntity.java  UserEntity.java  UserGroupEntity.java  package-info.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/jpa/entity/converter/: Enums2StringConverter.java  Permissions2StringConverter.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/jpa/repository/: RoleJpaRepository.java  SettingJpaRepository.java  UserJpaRepository.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/peristence/mapper/: BaseEntityMapper.java  RoleEntityMapper.java  RoleMapper.java  UserEntityMapper.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/: MetaBucketApplication.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/adapter/: MailQueuePersistenceAdapter.java  RolePersistenceAdapter.java  SettingPersistenceAdapter.java  UserPersistenceAdapter.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/: BaseDslRepository.java  BaseJpaRepository.java  QueryDslRepository.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/auth/: UserJpaDetailsService.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/config/: PostgresDataSourceConfig.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/constant/: TableConstants.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/entity/: AbstractAuditingTimeEntity.java  AbstractAuditingUserEntity.java  EmailQueueEntity.java  RoleEntity.java  SettingEntity.java  UserEntity.java  UserGroupEntity.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/entity/converter/: Enums2StringConverter.java  Map2StringConverter.java  Permissions2StringConverter.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/jpa/repository/: DslRepository.java  EmailQueueJpaRepository.java  RoleJpaRepository.java  SettingJpaRepository.java  UserJpaRepository.java
metabucket-infras/src/main/java/tech/ibrave/metabucket/infra/persistence/mapper/: BaseEntityMapper.java  EmailQueueEntityMapper.java  RoleEntityMapper.java  SettingEntityMapper.java  UserEntityMapper.java  UserGroupEntityMapper.java
metabucket-infras/src/main/resources/: application-caffeine.properties  application-ehcache.properties  application-redis.properties  application.yml  ehcache-cache-config.xml  ehcache-config.xml  ehcache-hibernate-config.xml  redisson-config.yml
metabucket-infras/src/main/resources/i18n/: message.properties  message_th.properties  message_vi.properties  permissions.properties  validations.properties
metabucket-infras/src/main/resources/mail/: register_vi.html
metabucket-infras/src/test/java/tech/ibrave/metabucket/infra/: ObjectMapperTest.java
metabucket-integration/: pom.xml
metabucket-integration/src/main/java/tech/ibrave/metabucket/integration/: IntegrationErrorCodes.java
metabucket-integration/src/main/java/tech/ibrave/metabucket/integration/google/: GoogleDriveConfig.java  GoogleDriveUtils.java  GoogleOAuth2Service.java  GoogleOAuthConfig.java
metabucket-integration/src/main/java/tech/ibrave/metabucket/integration/google/model/: AbstractDTO.java  GoogleDriveFileDTO.java  GoogleDriveFoldersDTO.java
metabucket-integration/src/main/java/tech/ibrave/metabucket/integration/microsoft/: package-info.java
metabucket-integration/src/main/java/tech/ibrave/metabucket/integration/oauth/: OAuth2Service.java  OAuth2TokenResp.java  OAuthConfig.java
metabucket-shared/: pom.xml
(+416 files in other folders)
