spring.cache.type=jcache
spring.cache.jcache.provider=org.redisson.jcache.JCachingProvider
#hibernate
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson-hibernate-config.yml
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=600000
spring.jpa.properties.hibernate.cache.redisson.entity.expiration.max_idle_time=300000
spring.jpa.properties.hibernate.cache.redisson.query.eviction.max_entries=10000
spring.jpa.properties.hibernate.cache.redisson.query.expiration.time_to_live=600000
spring.jpa.properties.hibernate.cache.redisson.query.expiration.max_idle_time=300000